API_TOKEN=8136620492:AAFH7OdrhkcPsIl5pbD6UR8vTOMv9ueIJfE

GROUP_ID=-1002381989382

DEFAULT_MESSAGE=JIRA деги заявкалани олила , колиб кетган заявкалани тезро обработка киламиз, заявкалага комментария ёзиб куйиш эсдан чикмасин! @Mrsea0204 @Abdulaziz_232 @ooooPPPPaaaaa @Gayrat1993 @UAbduraimov @Aleksandr9430 @Te4Wizard @shahzod0604